﻿// <auto-generated />
using System;
using Bai_KT.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Bai_KT.Migrations
{
    [DbContext(typeof(BaiKtContext))]
    [Migration("20240402023944_Tao bang BaiKT")]
    partial class TaobangBaiKT
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Bai_KT.Models.Account", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int")
                        .HasColumnName("AccountID");

                    b.Property<string>("Accountname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int")
                        .HasColumnName("CustomerID");

                    b.HasKey("AccountId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Bai_KT.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .HasColumnType("int")
                        .HasColumnName("CustomerID");

                    b.Property<string>("ContactAndAddress")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Firstname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("LastName")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("CustomerId");

                    b.ToTable("Customer", (string)null);
                });

            modelBuilder.Entity("Bai_KT.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("int")
                        .HasColumnName("EmployeeID");

                    b.Property<string>("ContactAndAddress")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Fisrtname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Lastname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Bai_KT.Models.Log", b =>
                {
                    b.Property<int>("LogsId")
                        .HasColumnType("int")
                        .HasColumnName("LogsID");

                    b.Property<DateOnly?>("Logindate")
                        .HasColumnType("date");

                    b.Property<TimeOnly?>("Logtintime")
                        .HasColumnType("time");

                    b.Property<int?>("TransactionId")
                        .HasColumnType("int")
                        .HasColumnName("TransactionID");

                    b.HasKey("LogsId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Bai_KT.Models.Report", b =>
                {
                    b.Property<int>("ReportId")
                        .HasColumnType("int")
                        .HasColumnName("ReportID");

                    b.Property<int?>("AccountId")
                        .HasColumnType("int")
                        .HasColumnName("AccountID");

                    b.Property<int?>("LogsId")
                        .HasColumnType("int")
                        .HasColumnName("LogsID");

                    b.Property<DateOnly?>("Reportdate")
                        .HasColumnType("date");

                    b.Property<string>("Reportname")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("TransactionalId")
                        .HasColumnType("int")
                        .HasColumnName("TransactionalID");

                    b.HasKey("ReportId");

                    b.HasIndex("AccountId");

                    b.HasIndex("LogsId");

                    b.HasIndex("TransactionalId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("Bai_KT.Models.Transaction", b =>
                {
                    b.Property<int>("TransactionalId")
                        .HasColumnType("int")
                        .HasColumnName("TransactionalID");

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int")
                        .HasColumnName("CustomerID");

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("int")
                        .HasColumnName("EmployeeID");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("TransactionalId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Bai_KT.Models.Account", b =>
                {
                    b.HasOne("Bai_KT.Models.Customer", "Customer")
                        .WithMany("Accounts")
                        .HasForeignKey("CustomerId")
                        .HasConstraintName("FK_Accounts_Customer");

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("Bai_KT.Models.Report", b =>
                {
                    b.HasOne("Bai_KT.Models.Account", "Account")
                        .WithMany("Reports")
                        .HasForeignKey("AccountId")
                        .HasConstraintName("FK_Reports_Accounts");

                    b.HasOne("Bai_KT.Models.Log", "Logs")
                        .WithMany("Reports")
                        .HasForeignKey("LogsId")
                        .HasConstraintName("FK_Reports_Logs");

                    b.HasOne("Bai_KT.Models.Transaction", "Transactional")
                        .WithMany("Reports")
                        .HasForeignKey("TransactionalId")
                        .HasConstraintName("FK_Reports_Transactions");

                    b.Navigation("Account");

                    b.Navigation("Logs");

                    b.Navigation("Transactional");
                });

            modelBuilder.Entity("Bai_KT.Models.Transaction", b =>
                {
                    b.HasOne("Bai_KT.Models.Customer", "Employee")
                        .WithMany("Transactions")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK_Transactions_Customer");

                    b.HasOne("Bai_KT.Models.Employee", "EmployeeNavigation")
                        .WithMany("Transactions")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK_Transactions_Employees");

                    b.Navigation("Employee");

                    b.Navigation("EmployeeNavigation");
                });

            modelBuilder.Entity("Bai_KT.Models.Account", b =>
                {
                    b.Navigation("Reports");
                });

            modelBuilder.Entity("Bai_KT.Models.Customer", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("Bai_KT.Models.Employee", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("Bai_KT.Models.Log", b =>
                {
                    b.Navigation("Reports");
                });

            modelBuilder.Entity("Bai_KT.Models.Transaction", b =>
                {
                    b.Navigation("Reports");
                });
#pragma warning restore 612, 618
        }
    }
}
